{
  "name": "strapi-generic",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "front-dev": "parcel --out-dir ./server_src/public ./frontend/*.html",
    "front-build":"parcel build --out-dir ./server/public ./frontend/*.html "
    
  },
  "devDependencies": {
    "sass": "^1.30.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "knex": "<0.20.0",
    "mysql": "latest",
    "parcel-bundler": "^1.12.4",
    "strapi": "3.4.1",
    "strapi-admin": "3.4.1",
    "strapi-connector-bookshelf": "3.4.1",
    "strapi-plugin-content-manager": "3.4.1",
    "strapi-plugin-content-type-builder": "3.4.1",
    "strapi-plugin-documentation": "^3.4.1",
    "strapi-plugin-email": "3.4.1",
    "strapi-plugin-upload": "3.4.1",
    "strapi-plugin-users-permissions": "3.4.1",
    "strapi-utils": "3.4.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "985ad6da-5071-483e-9882-c8c687c15c13"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
